In [1]:
import pandas as pd

In [2]:
features = pd.read_csv("C:/Users/evjoh/OneDrive/Documents/Retail Analysis/Data/Features data set.csv")
features.head()

,Store,Date,Day_Of_Week,Week_Number,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,1/10/2010,Sunday,Week 3,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1/10/2010,Sunday,Week 3,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1/10/2010,Sunday,Week 3,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1/10/2010,Sunday,Week 3,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1/10/2010,Sunday,Week 3,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [3]:
sales = pd.read_csv("C:/Users/evjoh/OneDrive/Documents/Retail Analysis/Data/sales data-set.csv")
sales.head()

   Store  Dept       Date Week_Number  Weekly_Sales  IsHoliday
0      1     1  1/10/2010      Week 3      24924.50      False
1      1     1  1/10/2010      Week 3      46039.49       True
2      1     1  1/10/2010      Week 3      41595.55      False
3      1     1  1/10/2010      Week 3      19403.54      False
4      1     1  1/10/2010      Week 3      21827.90      False

In [4]:
stores = pd.read_csv("C:/Users/evjoh/OneDrive/Documents/Retail Analysis/Data/stores data-set.csv")
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

## 1. Checking Formatting of Data:

In [5]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Day_Of_Week   8190 non-null   object
 3   Week_Number   8190 non-null   object
 4   Temperature   8190 non-null   float64
 5   Fuel_Price    8190 non-null   float64
 6   MarkDown1     4032 non-null   float64
 7   MarkDown2     2921 non-null   float64
 8   MarkDown3     3613 non-null   float64
 9   MarkDown4     3464 non-null   float64
 10  MarkDown5     4050 non-null   float64
 11  CPI           7605 non-null   float64
 12  Unemployment  7605 non-null   float64
 13  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(3)
memory usage: 839.9+ KB

In [8]:
features['Date'] = pd.to_datetime(features['Date'])

In [9]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Day_Of_Week   8190 non-null   object
 3   Week_Number   8190 non-null   object
 4   Temperature   8190 non-null   float64
 5   Fuel_Price    8190 non-null   float64
 6   MarkDown1     4032 non-null   float64
 7   MarkDown2     2921 non-null   float64
 8   MarkDown3     3613 non-null   float64
 9   MarkDown4     3464 non-null   float64
 10  MarkDown5     4050 non-null   float64
 11  CPI           7605 non-null   float64
 12  Unemployment  7605 non-null   float64
 13  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 839.9+ KB

In [10]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Week_Number   421570 non-null  object
 4   Weekly_Sales  421570 non-null  float64
 5   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 16.5+ MB

In [12]:
sales['Date'] = pd.to_datetime(sales['Date'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Week_Number   421570 non-null  object
 4   Weekly_Sales  421570 non-null  float64
 5   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 16.5+ MB

In [13]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [14]:
n_features = features.dropna()

In [15]:
n_features.head()

,Store,Date,Day_Of_Week,Week_Number,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
92,1,2010-02-07,Sunday,Week 7,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False
93,1,2010-02-07,Sunday,Week 7,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False
94,1,2010-02-07,Sunday,Week 7,60.14,3.236,410.31,98.00,55805.51,8.00,554.92,218.467621,7.866,True
95,1,2010-02-07,Sunday,Week 7,48.91,3.172,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866,False
96,1,2010-02-07,Sunday,Week 7,43.93,3.158,4640.65,19.00,105.02,3639.42,14461.82,218.961846,7.866,False

In [16]:
n_stores = stores.dropna()
n_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [17]:
n_sales = sales.dropna()
n_sales.head()

   Store  Dept       Date Week_Number  Weekly_Sales  IsHoliday
0      1     1 2010-01-10      Week 3      24924.50      False
1      1     1 2010-01-10      Week 3      46039.49       True
2      1     1 2010-01-10      Week 3      41595.55      False
3      1     1 2010-01-10      Week 3      19403.54      False
4      1     1 2010-01-10      Week 3      21827.90      False

## 2. Merge Dataset to Prepare for Analysis:

In [18]:
n_features.rename(columns={'IsHoliday' : "Holiday"}, inplace=True)
n_features.head()

C:\Users\evjoh\AppData\Local\Temp\ipykernel_24460\3333794937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n_features.rename(columns={'IsHoliday' : "Holiday"}, inplace=True)

,Store,Date,Day_Of_Week,Week_Number,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Holiday
92,1,2010-02-07,Sunday,Week 7,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False
93,1,2010-02-07,Sunday,Week 7,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False
94,1,2010-02-07,Sunday,Week 7,60.14,3.236,410.31,98.00,55805.51,8.00,554.92,218.467621,7.866,True
95,1,2010-02-07,Sunday,Week 7,48.91,3.172,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866,False
96,1,2010-02-07,Sunday,Week 7,43.93,3.158,4640.65,19.00,105.02,3639.42,14461.82,218.961846,7.866,False

In [19]:
n_sales.rename(columns={'IsHoliday' : "Holiday"}, inplace=True)
n_sales.head()

   Store  Dept       Date Week_Number  Weekly_Sales  Holiday
0      1     1 2010-01-10      Week 3      24924.50    False
1      1     1 2010-01-10      Week 3      46039.49     True
2      1     1 2010-01-10      Week 3      41595.55    False
3      1     1 2010-01-10      Week 3      19403.54    False
4      1     1 2010-01-10      Week 3      21827.90    False

In [20]:
s_sales = pd.merge(n_stores, n_sales, on='Store')
s_sales

        Store Type    Size  Dept       Date Week_Number  Weekly_Sales  Holiday
0           1    A  151315     1 2010-01-10      Week 3      24924.50    False
1           1    A  151315     1 2010-01-10      Week 3      46039.49     True
2           1    A  151315     1 2010-01-10      Week 3      41595.55    False
3           1    A  151315     1 2010-01-10      Week 3      19403.54    False
4           1    A  151315     1 2010-01-10      Week 3      21827.90    False
...       ...  ...     ...   ...        ...         ...           ...      ...
421565     45    B  118221    98 2010-12-31     #VALUE!        508.37    False
421566     45    B  118221    98 2010-12-31     #VALUE!        628.10    False
421567     45    B  118221    98 2010-12-31     #VALUE!       1061.02    False
421568     45    B  118221    98 2010-12-31     #VALUE!        760.01    False
421569     45    B  118221    98 2010-12-31     #VALUE!       1076.80    False

[421570 rows x 8 columns]

In [21]:
retail = pd.merge(s_sales, n_features)
retail.head()

,Store,Type,Size,Dept,Date,Week_Number,Weekly_Sales,Holiday,Day_Of_Week,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866
1,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866
2,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,48.91,3.172,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866
3,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,43.93,3.158,4640.65,19.00,105.02,3639.42,14461.82,218.961846,7.866
4,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,51.63,3.159,5011.32,67.00,347.37,225.79,4011.37,219.179453,7.866

In [22]:
retail.groupby('Store')['Weekly_Sales'].sum()

Store
1     2.719618e+09
2     4.131237e+09
3     2.810719e+06
19    9.098201e+08
20    2.056584e+09
37    6.395279e+05
38    1.389825e+06
39    1.648144e+09
40    1.097965e+09
41    7.159980e+08
42    1.713477e+07
43    1.136829e+08
44    2.505005e+07
45    1.391344e+09
Name: Weekly_Sales, dtype: float64

In [23]:
retail[["Year", "Month", "Day"]] = retail["Date"].astype(str).str.split("-", expand = True)

In [24]:
retail.head()

,Store,Type,Size,Dept,Date,Week_Number,Weekly_Sales,Holiday,Day_Of_Week,Temperature,...,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Year,Month,Day
0,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,59.11,...,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,2010,02,07
1,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,62.25,...,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,2010,02,07
2,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,48.91,...,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866,2010,02,07
3,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,43.93,...,4640.65,19.00,105.02,3639.42,14461.82,218.961846,7.866,2010,02,07
4,1,A,151315,45,2010-02-07,Week 7,21.94,False,Sunday,51.63,...,5011.32,67.00,347.37,225.79,4011.37,219.179453,7.866,2010,02,07

In [25]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698010 entries, 0 to 698009
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         698010 non-null  int64
 1   Type          698010 non-null  object
 2   Size          698010 non-null  int64
 3   Dept          698010 non-null  int64
 4   Date          698010 non-null  datetime64[ns]
 5   Week_Number   698010 non-null  object
 6   Weekly_Sales  698010 non-null  float64
 7   Holiday       698010 non-null  bool
 8   Day_Of_Week   698010 non-null  object
 9   Temperature   698010 non-null  float64
 10  Fuel_Price    698010 non-null  float64
 11  MarkDown1     698010 non-null  float64
 12  MarkDown2     698010 non-null  float64
 13  MarkDown3     698010 non-null  float64
 14  MarkDown4     698010 non-null  float64
 15  MarkDown5     698010 non-null  float64
 16  CPI           698010 non-null  float64
 17  Unemployment  698010 non-null  float64
 18  Year          698010 non-null  object
 19  Month         698010 non-null  object
 20  Day           698010 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(10), int64(3), object(6)
memory usage: 112.5+ MB